# # GENERAL
# APP_ENV=development
# # APIGATEWAYS
# ## WEB
# APIGATEWAYS_WEB_HOST=localhost
# APIGATEWAYS_WEB_PORT=13101
# APIGATEWAYS_WEB_MOCK_SERVER_HOST=localhost
# APIGATEWAYS_WEB_MOCK_SERVER_PORT=13101
# APIGATEWAYS_WEB_SWAGGER_EDITOR_HOST=localhost
# APIGATEWAYS_WEB_SWAGGER_EDITOR_PORT=13102
# # APPS
# ## WEBSPA
# APPS_WEBSPA_HOST=localhost
# APPS_WEBSPA_PORT=3000

# # REACT APP DUPLICATES for Testing with npm start
# REACT_APP_ENV_VAR=development
# REACT_APP_HOST=localhost
# REACT_APP_PORT=3000
# REACT_APP_API_HOST=localhost
# REACT_APP_API_PORT=13101